# Database Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=TROQUE_POR_SENHA_FORTE_123
MONGO_URI=mongodb://admin:TROQUE_POR_SENHA_FORTE_123@mongodb:27017/clicksaudeagendamento?authSource=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Admin Panel Configuration
BULL_BOARD_PASSWORD=TROQUE_POR_SENHA_ADMIN_FORTE

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=TROQUE_POR_JWT_SECRET_SUPER_SEGURO_789
