# Database Configuration
MONGO_URI=mongodb://admin:admin@localhost:27017/clicksaudeagendamento?authSource=admin

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Admin Panel Configuration
BULL_BOARD_PASSWORD=HaJC766xJiYcUgqXtJzoWbJngsiUz1F3

# Server Configuration
PORT=4000

# JWT Configuration
JWT_SECRET=y6t86Kcm6eInGC8b5DoQwhjw90FbP94Z
