# Database Configuration
MONGO_URI=mongodb://<user>:<password>@mongo:27017/clicksaudeagendamento?authSource=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Admin Panel Configuration
BULL_BOARD_PASSWORD=

# Server Configuration
PORT=4000

# JWT Configuration
JWT_SECRET=
