# Database Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=fRh2yllSJl7zo4ALmcWWXb6SUd1Y5L7U
MONGO_URI=mongodb://admin:fRh2yllSJl7zo4ALmcWWXb6SUd1Y5L7U@localhost:27017/clicksaudeagendamento?authSource=admin

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Admin Panel Configuration
BULL_BOARD_PASSWORD=HaJC766xJiYcUgqXtJzoWbJngsiUz1F3

# Server Configuration
PORT=3001

# JWT Configuration
JWT_SECRET=y6t86Kcm6eInGC8b5DoQwhjw90FbP94Z
