PORT=4000

MONGO_URI=mongodb://clicksaudeagendamento:ieFSOAxGAEUmHM3Du7d4AhjMdADZAuOY@mongodb:27017/clicksaudeagendamento?authSource=clicksaudeagendamento

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=0ZzcUOFTDocbqFJ9ec9kU5VwGV5TJZBm

BULL_BOARD_PASSWORD=JfNmH8tyV45XpmhUPXLzLNSeFBELRpfH

JWT_SECRET=4Pi6pQVyfhqkY7Mm3iFJ7WuixdNTDEUL